{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww37900\viewh19880\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Fixed Camara Moving {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=fQ2Dvj5-pfc&list=PLiyfvmtjWC_X6e0EYLPczO9tNCkm2dzkm&index=36"}}{\fldrslt https://www.youtube.com/watch?v=fQ2Dvj5-pfc&list=PLiyfvmtjWC_X6e0EYLPczO9tNCkm2dzkm&index=36}}\
- Change Layout  (Done)\
- First NPC. (Done)\
- First Respawn Enemy (Done)\
- Enemy HP Bar (Done)\
- Information Bar (Done)\
	+ Character Avatar (Done)\
	+ Character HP,MP Bar  , Level (Done)\
- Inventory UI. (Done)\
- SQLite access (Done)\
- Pick up Item (Done)\
- Open, Close Inventory by B key      (Done)   \
- Make Item Option (Done)\
- Make Player Infor UI (Done)\
- Make item Database (Done)\
- Remove Item (Done)\
- Make mana, health poison (Done)\
- Make Player can Equip item  (Done)\
- Stacking Mana Health Potion (Done)\
- Remake EquipmentManager and Inventory -> using instance (done)\
- Make Unequipt Item; (Done) \
- Using Mana, Health (Done)\
- Dropping Gold (Done)\
- Player Information Table(Done)\
- Make Shop (Done)\
\
\
\
\
- Player point system\
- Player information system\
- Question (Doing)\
=> Next Map\
\
\
\
\'97\'97 Assets\
{\field{\*\fldinst{HYPERLINK "http://kenney.nl/"}}{\fldrslt http://kenney.nl}}\
{\field{\*\fldinst{HYPERLINK "http://www.reinerstilesets.de/graphics/2d-grafiken/2d-humans/"}}{\fldrslt http://www.reinerstilesets.de/}}}