{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh13260\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Attack animation {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=-gC1u7qHMY4"}}{\fldrslt https://www.youtube.com/watch?v=-gC1u7qHMY4}}\
Enemy AI {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5I_XHcsO3Oc"}}{\fldrslt https://www.youtube.com/watch?v=5I_XHcsO3Oc}}\
Health UI {\field{\*\fldinst{HYPERLINK "https://unity3d.com/learn/tutorials/projects/survival-shooter/health-hud?playlist=17144"}}{\fldrslt https://unity3d.com/learn/tutorials/projects/survival-shooter/health-hud?playlist=17144}}\
\
- Change Layout  (Done)\
- First NPC. (Done)\
- First Respawn Enemy (Done)\
- Enemy HP Bar \
- Information Bar \
	+ Character Avatar\
	+ Character HP,MP Bar , Level\
- Inventory\
\
}