{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww25100\viewh13260\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
- Change Layout  (Done)\
- First NPC. (Done)\
- First Respawn Enemy (Done)\
- Enemy HP Bar (Done)\
- Information Bar (Done)\
	+ Character Avatar (Done)\
	+ Character HP,MP Bar  , Level (Done)\
- Inventory UI. (Done)\
- SQLite access (Done)\
- Pick up Item (Done)\
- Open, Close Inventory by B key (Done)\
- Make Item Option\
- Remove Item\
- Make Player Infor UI\
- Make item Database\
- Make Player can Equip item\
- Make mana, health poison\
- Using Mana, Health\
- Dropping Gold\
- Make Shop\
- Question\
-> Next Map\
}