<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Charactor/PlayerDetails.cs">
    <Files>
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="207" Column="1" />
      <File FileName="Assets/Scripts/Inventory/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/InventorySlot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="49" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>