<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Charactor/StatManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Charactor/StatManager.cs" Line="43" Column="26" />
      <File FileName="Assets/Scripts/Charactor/PlayerManager.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/SQLite/SQLiteCore.cs" Line="38" Column="72" />
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="197" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerLevel.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>