<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Charactor/PlayerControlelr.cs">
    <Files>
      <File FileName="Assets/Scripts/Charactor/PlayerControlelr.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>