<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/EquipmentManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="157" Column="41" />
      <File FileName="Assets/Scripts/Dialog/DialogItem.cs" Line="145" Column="60" />
      <File FileName="Assets/Scripts/Interaction/InteractionObject.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>