<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Question/QuestObject.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Question/QuestManager.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Question/QuestTrigger.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Question/QuestItem.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>