<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/StatDetai.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/StatDetai.cs" Line="32" Column="50" />
      <File FileName="Assets/Scripts/Inventory/InventoryManager.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/Charactor/StatManager.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerManager.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/SQLite/SQLiteCore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="197" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>