<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/InteractionObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog/DialogItem.cs" Line="220" Column="54" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="65" Column="10" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="66" Column="21" />
      <File FileName="Assets/Scripts/Charactor/PlayerInteraction.cs" Line="26" Column="80" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="63" Column="10" />
      <File FileName="Assets/Scripts/Inventory/Option.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Charactor/Player.cs" Line="15" Column="19" />
      <File FileName="Assets/Scripts/Inventory/InteractionObject.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/Charactor/PlayerControlelr.cs" Line="67" Column="40" />
      <File FileName="Assets/Scripts/SQLite/SQLiteCore.cs" Line="286" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>