<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Charactor/PlayerControlelr.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog/DialogItem.cs" Line="73" Column="35" />
      <File FileName="Assets/Scripts/Inventory/InventorySlot.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/Dialog/DialogItemManager.cs" Line="42" Column="31" />
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Inventory/InventoryManager.cs" Line="23" Column="59" />
      <File FileName="Assets/Scripts/Charactor/AttackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerControlelr.cs" Line="48" Column="34" />
      <File FileName="Assets/Scripts/Dialog/DialogueManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>