<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/Inventory.cs">
    <Files>
      <File FileName="Assets/PlayerManager.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Inventory/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/InventorySlot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Charactor/PlayerDetails.cs" Line="198" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>