<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SQLite/SQLiteCore.cs">
    <Files>
      <File FileName="Assets/Scripts/Charactor/PlayerManager.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/Inventory/Option.cs" Line="5" Column="55" />
      <File FileName="Assets/Scripts/Charactor/StatManager.cs" Line="248" Column="111" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="71" Column="30" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="92" Column="37" />
      <File FileName="Assets/Scripts/SQLite/SQLiteCore.cs" Line="262" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>