<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialog/DialogItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/InventorySlot.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/Inventory/EquipmentManager.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/Dialog/DialogItemManager.cs" Line="42" Column="31" />
      <File FileName="Assets/Scripts/Dialog/DialogItem.cs" Line="79" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>